<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LeftPanel.qml</file>
        <file>RightPanel.qml</file>
        <file>MiddlePanel.qml</file>
        <file>images/closeIcon.png</file>
        <file>images/helpIcon.png</file>
        <file>images/maximizeIcon.png</file>
        <file>images/minimizeIcon.png</file>
        <file>images/moneroLogo.png</file>
        <file>components/Label.qml</file>
        <file>images/whatIsIcon.png</file>
        <file>images/lockIcon.png</file>
        <file>components/MenuButton.qml</file>
        <file>images/menuIndicator.png</file>
        <file>pages/Dashboard.qml</file>
        <file>pages/Transfer.qml</file>
        <file>pages/History.qml</file>
        <file>pages/AddressBook.qml</file>
        <file>pages/Mining.qml</file>
        <file>pages/Settings.qml</file>
        <file>components/NetworkStatusItem.qml</file>
        <file>images/statusConnected.png</file>
        <file>images/statusDisconnected.png</file>
        <file>components/Input.qml</file>
        <file>components/SearchInput.qml</file>
        <file>images/magnifier.png</file>
        <file>components/StandardButton.qml</file>
        <file>images/dropIndicator.png</file>
        <file>images/hseparator.png</file>
        <file>components/LineEdit.qml</file>
        <file>components/TableHeader.qml</file>
        <file>images/ascSortIndicator.png</file>
        <file>images/ascSortIndicatorActived.png</file>
        <file>images/ascSortIndicatorPressed.png</file>
        <file>images/descSortIndicator.png</file>
        <file>images/descSortIndicatorActived.png</file>
        <file>images/descSortIndicatorPressed.png</file>
        <file>images/backToWindowIcon.png</file>
        <file>components/DashboardTable.qml</file>
        <file>components/TableDropdown.qml</file>
        <file>images/tableOptions.png</file>
        <file>images/dropdownAdd.png</file>
        <file>images/dropdownSearch.png</file>
        <file>images/dropdownSend.png</file>
        <file>components/TipItem.qml</file>
        <file>images/tip.png</file>
        <file>tabs/Twitter.qml</file>
        <file>tabs/tweetSearch.js</file>
        <file>tabs/TweetsModel.qml</file>
        <file>components/Scroll.qml</file>
        <file>components/AddressBookTable.qml</file>
        <file>images/deleteIcon.png</file>
        <file>images/moneroIcon.png</file>
        <file>components/StandardDropdown.qml</file>
        <file>images/whiteDropIndicator.png</file>
        <file>components/PrivacyLevel.qml</file>
        <file>images/privacyTick.png</file>
        <file>components/CheckBox.qml</file>
        <file>images/checkedOrangeIcon.png</file>
        <file>images/uncheckedIcon.png</file>
        <file>components/DatePicker.qml</file>
        <file>images/datePicker.png</file>
        <file>images/nextMonth.png</file>
        <file>images/prevMonth.png</file>
        <file>components/TickDelegate.qml</file>
        <file>components/TitleBar.qml</file>
        <file>images/collapseRightPanel.png</file>
        <file>images/expandRightPanel.png</file>
        <file>images/dropdownCopy.png</file>
        <file>images/expandTable.png</file>
        <file>images/dropdownDel.png</file>
        <file>components/HistoryTable.qml</file>
        <file>images/gotoBasicVersion.png</file>
        <file>images/goToBasicVersionHovered.png</file>
        <file>BasicPanel.qml</file>
        <file>images/moneroLogo2.png</file>
        <file>components/PrivacyLevelSmall.qml</file>
        <file>images/checkedVioletIcon.png</file>
        <file>images/resize.png</file>
        <file>images/resizeHovered.png</file>
        <file>wizard/WizardWelcome.qml</file>
        <file>wizard/WizardMain.qml</file>
        <file>images/nextPage.png</file>
        <file>images/prevPage.png</file>
        <file>wizard/WizardOptions.qml</file>
        <file>images/createWallet.png</file>
        <file>images/openAccount.png</file>
        <file>images/recoverWallet.png</file>
        <file>wizard/WizardCreateWallet.qml</file>
        <file>images/greyTriangle.png</file>
        <file>images/copyToClipboard.png</file>
        <file>wizard/WizardPassword.qml</file>
        <file>wizard/WizardConfigure.qml</file>
        <file>wizard/WizardDaemon.qml</file>
        <file>wizard/WizardDonation.qml</file>
        <file>wizard/WizardFinish.qml</file>
        <file>wizard/WizardPasswordInput.qml</file>
        <file>lang/languages.xml</file>
        <file>lang/flags/bangladesh.png</file>
        <file>lang/flags/brazil.png</file>
        <file>lang/flags/china.png</file>
        <file>lang/flags/croatia.png</file>
        <file>lang/flags/esperanto.png</file>
        <file>lang/flags/finland.png</file>
        <file>lang/flags/france.png</file>
        <file>lang/flags/german.png</file>
        <file>lang/flags/india.png</file>
        <file>lang/flags/indonesia.png</file>
        <file>lang/flags/italy.png</file>
        <file>lang/flags/japan.png</file>
        <file>lang/flags/netherlands.png</file>
        <file>lang/flags/palestine.png</file>
        <file>lang/flags/poland.png</file>
        <file>lang/flags/rpa.png</file>
        <file>lang/flags/russia.png</file>
        <file>lang/flags/spain.png</file>
        <file>lang/flags/sweden.png</file>
        <file>lang/flags/taiwan.png</file>
        <file>lang/flags/uk.png</file>
        <file>lang/flags/usa.png</file>
        <file>lang/flags/israel.png</file>
        <file>lang/flags/romania.png</file>
        <file>wizard/WizardManageWalletUI.qml</file>
        <file>wizard/WizardRecoveryWallet.qml</file>
        <file>wizard/WizardMemoTextInput.qml</file>
        <file>wizard/utils.js</file>
        <file>pages/Receive.qml</file>
        <file>pages/TxKey.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/PasswordDialog.qml</file>
        <file>components/ProcessingSplash.qml</file>
        <file>components/ProgressBar.qml</file>
        <file>components/StandardDialog.qml</file>
        <file>pages/Sign.qml</file>
        <file>components/DaemonManagerDialog.qml</file>
        <file>version.js</file>
        <file>wizard/WizardPasswordUI.qml</file>
        <file>wizard/WizardCreateViewOnlyWallet.qml</file>
        <file>components/DaemonConsole.qml</file>
        <file>components/QRCodeScanner.qml</file>
        <file>components/Notifier.qml</file>
        <file>components/MobileHeader.qml</file>
        <file>components/TextBlock.qml</file>
        <file>pages/Intense.qml</file>
        <file>lang/flags/south_korea.png</file>
        <file>components/IntenseTable.qml</file>
        <file>components/IntenseHeader.qml</file>
        <file>images/star.png</file>
        <file>images/unstar.png</file>
        <file>pages/IntenseDashboard.qml</file>
        <file>images/shield_vpn_on.png</file>
        <file>images/shield_proxy_on.png</file>
        <file>images/power_off.png</file>
        <file>images/shield.png</file>
        <file>images/power_on.png</file>
        <file>IntenseConfig.js</file>
        <file>images/loader.png</file>
        <file>ez-vpn-web/dashboard.html</file>
        <file>ez-vpn-web/bootstrap/css/bootstrap-grid.css</file>
        <file>ez-vpn-web/bootstrap/css/bootstrap-grid.css.map</file>
        <file>ez-vpn-web/bootstrap/css/bootstrap-grid.min.css</file>
        <file>ez-vpn-web/bootstrap/css/bootstrap-grid.min.css.map</file>
        <file>ez-vpn-web/bootstrap/css/bootstrap-reboot.css</file>
        <file>ez-vpn-web/bootstrap/css/bootstrap-reboot.css.map</file>
        <file>ez-vpn-web/bootstrap/css/bootstrap-reboot.min.css</file>
        <file>ez-vpn-web/bootstrap/css/bootstrap-reboot.min.css.map</file>
        <file>ez-vpn-web/bootstrap/css/bootstrap.css</file>
        <file>ez-vpn-web/bootstrap/css/bootstrap.css.map</file>
        <file>ez-vpn-web/bootstrap/css/bootstrap.min.css</file>
        <file>ez-vpn-web/bootstrap/css/bootstrap.min.css.map</file>
        <file>ez-vpn-web/bootstrap/js/bootstrap.bundle.js</file>
        <file>ez-vpn-web/bootstrap/js/bootstrap.bundle.js.map</file>
        <file>ez-vpn-web/bootstrap/js/bootstrap.bundle.min.js</file>
        <file>ez-vpn-web/bootstrap/js/bootstrap.bundle.min.js.map</file>
        <file>ez-vpn-web/bootstrap/js/bootstrap.js</file>
        <file>ez-vpn-web/bootstrap/js/bootstrap.js.map</file>
        <file>ez-vpn-web/bootstrap/js/bootstrap.min.js</file>
        <file>ez-vpn-web/bootstrap/js/bootstrap.min.js.map</file>
        <file>ez-vpn-web/css/dashboard.css</file>
        <file>ez-vpn-web/css/flag-icon.css</file>
        <file>ez-vpn-web/css/flag-icon.min.css</file>
        <file>ez-vpn-web/css/jquery-jvectormap-2.0.3.css</file>
        <file>ez-vpn-web/css/style.css</file>
        <file>ez-vpn-web/css/toastr.min.css</file>
        <file>ez-vpn-web/flags/1x1/ad.svg</file>
        <file>ez-vpn-web/flags/1x1/ae.svg</file>
        <file>ez-vpn-web/flags/1x1/af.svg</file>
        <file>ez-vpn-web/flags/1x1/ag.svg</file>
        <file>ez-vpn-web/flags/1x1/ai.svg</file>
        <file>ez-vpn-web/flags/1x1/al.svg</file>
        <file>ez-vpn-web/flags/1x1/am.svg</file>
        <file>ez-vpn-web/flags/1x1/ao.svg</file>
        <file>ez-vpn-web/flags/1x1/aq.svg</file>
        <file>ez-vpn-web/flags/1x1/ar.svg</file>
        <file>ez-vpn-web/flags/1x1/as.svg</file>
        <file>ez-vpn-web/flags/1x1/at.svg</file>
        <file>ez-vpn-web/flags/1x1/au.svg</file>
        <file>ez-vpn-web/flags/1x1/aw.svg</file>
        <file>ez-vpn-web/flags/1x1/ax.svg</file>
        <file>ez-vpn-web/flags/1x1/az.svg</file>
        <file>ez-vpn-web/flags/1x1/ba.svg</file>
        <file>ez-vpn-web/flags/1x1/bb.svg</file>
        <file>ez-vpn-web/flags/1x1/bd.svg</file>
        <file>ez-vpn-web/flags/1x1/be.svg</file>
        <file>ez-vpn-web/flags/1x1/bf.svg</file>
        <file>ez-vpn-web/flags/1x1/bg.svg</file>
        <file>ez-vpn-web/flags/1x1/bh.svg</file>
        <file>ez-vpn-web/flags/1x1/bi.svg</file>
        <file>ez-vpn-web/flags/1x1/bj.svg</file>
        <file>ez-vpn-web/flags/1x1/bl.svg</file>
        <file>ez-vpn-web/flags/1x1/bm.svg</file>
        <file>ez-vpn-web/flags/1x1/bn.svg</file>
        <file>ez-vpn-web/flags/1x1/bo.svg</file>
        <file>ez-vpn-web/flags/1x1/bq.svg</file>
        <file>ez-vpn-web/flags/1x1/br.svg</file>
        <file>ez-vpn-web/flags/1x1/bs.svg</file>
        <file>ez-vpn-web/flags/1x1/bt.svg</file>
        <file>ez-vpn-web/flags/1x1/bv.svg</file>
        <file>ez-vpn-web/flags/1x1/bw.svg</file>
        <file>ez-vpn-web/flags/1x1/by.svg</file>
        <file>ez-vpn-web/flags/1x1/bz.svg</file>
        <file>ez-vpn-web/flags/1x1/ca.svg</file>
        <file>ez-vpn-web/flags/1x1/cc.svg</file>
        <file>ez-vpn-web/flags/1x1/cd.svg</file>
        <file>ez-vpn-web/flags/1x1/cf.svg</file>
        <file>ez-vpn-web/flags/1x1/cg.svg</file>
        <file>ez-vpn-web/flags/1x1/ch.svg</file>
        <file>ez-vpn-web/flags/1x1/ci.svg</file>
        <file>ez-vpn-web/flags/1x1/ck.svg</file>
        <file>ez-vpn-web/flags/1x1/cl.svg</file>
        <file>ez-vpn-web/flags/1x1/cm.svg</file>
        <file>ez-vpn-web/flags/1x1/cn.svg</file>
        <file>ez-vpn-web/flags/1x1/co.svg</file>
        <file>ez-vpn-web/flags/1x1/cr.svg</file>
        <file>ez-vpn-web/flags/1x1/cu.svg</file>
        <file>ez-vpn-web/flags/1x1/cv.svg</file>
        <file>ez-vpn-web/flags/1x1/cw.svg</file>
        <file>ez-vpn-web/flags/1x1/cx.svg</file>
        <file>ez-vpn-web/flags/1x1/cy.svg</file>
        <file>ez-vpn-web/flags/1x1/cz.svg</file>
        <file>ez-vpn-web/flags/1x1/de.svg</file>
        <file>ez-vpn-web/flags/1x1/dj.svg</file>
        <file>ez-vpn-web/flags/1x1/dk.svg</file>
        <file>ez-vpn-web/flags/1x1/dm.svg</file>
        <file>ez-vpn-web/flags/1x1/do.svg</file>
        <file>ez-vpn-web/flags/1x1/dz.svg</file>
        <file>ez-vpn-web/flags/1x1/ec.svg</file>
        <file>ez-vpn-web/flags/1x1/ee.svg</file>
        <file>ez-vpn-web/flags/1x1/eg.svg</file>
        <file>ez-vpn-web/flags/1x1/eh.svg</file>
        <file>ez-vpn-web/flags/1x1/er.svg</file>
        <file>ez-vpn-web/flags/1x1/es-ct.svg</file>
        <file>ez-vpn-web/flags/1x1/es.svg</file>
        <file>ez-vpn-web/flags/1x1/et.svg</file>
        <file>ez-vpn-web/flags/1x1/eu.svg</file>
        <file>ez-vpn-web/flags/1x1/fi.svg</file>
        <file>ez-vpn-web/flags/1x1/fj.svg</file>
        <file>ez-vpn-web/flags/1x1/fk.svg</file>
        <file>ez-vpn-web/flags/1x1/fm.svg</file>
        <file>ez-vpn-web/flags/1x1/fo.svg</file>
        <file>ez-vpn-web/flags/1x1/fr.svg</file>
        <file>ez-vpn-web/flags/1x1/ga.svg</file>
        <file>ez-vpn-web/flags/1x1/gb-eng.svg</file>
        <file>ez-vpn-web/flags/1x1/gb-nir.svg</file>
        <file>ez-vpn-web/flags/1x1/gb-sct.svg</file>
        <file>ez-vpn-web/flags/1x1/gb-wls.svg</file>
        <file>ez-vpn-web/flags/1x1/gb.svg</file>
        <file>ez-vpn-web/flags/1x1/gd.svg</file>
        <file>ez-vpn-web/flags/1x1/ge.svg</file>
        <file>ez-vpn-web/flags/1x1/gf.svg</file>
        <file>ez-vpn-web/flags/1x1/gg.svg</file>
        <file>ez-vpn-web/flags/1x1/gh.svg</file>
        <file>ez-vpn-web/flags/1x1/gi.svg</file>
        <file>ez-vpn-web/flags/1x1/gl.svg</file>
        <file>ez-vpn-web/flags/1x1/gm.svg</file>
        <file>ez-vpn-web/flags/1x1/gn.svg</file>
        <file>ez-vpn-web/flags/1x1/gp.svg</file>
        <file>ez-vpn-web/flags/1x1/gq.svg</file>
        <file>ez-vpn-web/flags/1x1/gr.svg</file>
        <file>ez-vpn-web/flags/1x1/gs.svg</file>
        <file>ez-vpn-web/flags/1x1/gt.svg</file>
        <file>ez-vpn-web/flags/1x1/gu.svg</file>
        <file>ez-vpn-web/flags/1x1/gw.svg</file>
        <file>ez-vpn-web/flags/1x1/gy.svg</file>
        <file>ez-vpn-web/flags/1x1/hk.svg</file>
        <file>ez-vpn-web/flags/1x1/hm.svg</file>
        <file>ez-vpn-web/flags/1x1/hn.svg</file>
        <file>ez-vpn-web/flags/1x1/hr.svg</file>
        <file>ez-vpn-web/flags/1x1/ht.svg</file>
        <file>ez-vpn-web/flags/1x1/hu.svg</file>
        <file>ez-vpn-web/flags/1x1/id.svg</file>
        <file>ez-vpn-web/flags/1x1/ie.svg</file>
        <file>ez-vpn-web/flags/1x1/il.svg</file>
        <file>ez-vpn-web/flags/1x1/im.svg</file>
        <file>ez-vpn-web/flags/1x1/in.svg</file>
        <file>ez-vpn-web/flags/1x1/io.svg</file>
        <file>ez-vpn-web/flags/1x1/iq.svg</file>
        <file>ez-vpn-web/flags/1x1/ir.svg</file>
        <file>ez-vpn-web/flags/1x1/is.svg</file>
        <file>ez-vpn-web/flags/1x1/it.svg</file>
        <file>ez-vpn-web/flags/1x1/je.svg</file>
        <file>ez-vpn-web/flags/1x1/jm.svg</file>
        <file>ez-vpn-web/flags/1x1/jo.svg</file>
        <file>ez-vpn-web/flags/1x1/jp.svg</file>
        <file>ez-vpn-web/flags/1x1/ke.svg</file>
        <file>ez-vpn-web/flags/1x1/kg.svg</file>
        <file>ez-vpn-web/flags/1x1/kh.svg</file>
        <file>ez-vpn-web/flags/1x1/ki.svg</file>
        <file>ez-vpn-web/flags/1x1/km.svg</file>
        <file>ez-vpn-web/flags/1x1/kn.svg</file>
        <file>ez-vpn-web/flags/1x1/kp.svg</file>
        <file>ez-vpn-web/flags/1x1/kr.svg</file>
        <file>ez-vpn-web/flags/1x1/kw.svg</file>
        <file>ez-vpn-web/flags/1x1/ky.svg</file>
        <file>ez-vpn-web/flags/1x1/kz.svg</file>
        <file>ez-vpn-web/flags/1x1/la.svg</file>
        <file>ez-vpn-web/flags/1x1/lb.svg</file>
        <file>ez-vpn-web/flags/1x1/lc.svg</file>
        <file>ez-vpn-web/flags/1x1/li.svg</file>
        <file>ez-vpn-web/flags/1x1/lk.svg</file>
        <file>ez-vpn-web/flags/1x1/lr.svg</file>
        <file>ez-vpn-web/flags/1x1/ls.svg</file>
        <file>ez-vpn-web/flags/1x1/lt.svg</file>
        <file>ez-vpn-web/flags/1x1/lu.svg</file>
        <file>ez-vpn-web/flags/1x1/lv.svg</file>
        <file>ez-vpn-web/flags/1x1/ly.svg</file>
        <file>ez-vpn-web/flags/1x1/ma.svg</file>
        <file>ez-vpn-web/flags/1x1/mc.svg</file>
        <file>ez-vpn-web/flags/1x1/md.svg</file>
        <file>ez-vpn-web/flags/1x1/me.svg</file>
        <file>ez-vpn-web/flags/1x1/mf.svg</file>
        <file>ez-vpn-web/flags/1x1/mg.svg</file>
        <file>ez-vpn-web/flags/1x1/mh.svg</file>
        <file>ez-vpn-web/flags/1x1/mk.svg</file>
        <file>ez-vpn-web/flags/1x1/ml.svg</file>
        <file>ez-vpn-web/flags/1x1/mm.svg</file>
        <file>ez-vpn-web/flags/1x1/mn.svg</file>
        <file>ez-vpn-web/flags/1x1/mo.svg</file>
        <file>ez-vpn-web/flags/1x1/mp.svg</file>
        <file>ez-vpn-web/flags/1x1/mq.svg</file>
        <file>ez-vpn-web/flags/1x1/mr.svg</file>
        <file>ez-vpn-web/flags/1x1/ms.svg</file>
        <file>ez-vpn-web/flags/1x1/mt.svg</file>
        <file>ez-vpn-web/flags/1x1/mu.svg</file>
        <file>ez-vpn-web/flags/1x1/mv.svg</file>
        <file>ez-vpn-web/flags/1x1/mw.svg</file>
        <file>ez-vpn-web/flags/1x1/mx.svg</file>
        <file>ez-vpn-web/flags/1x1/my.svg</file>
        <file>ez-vpn-web/flags/1x1/mz.svg</file>
        <file>ez-vpn-web/flags/1x1/na.svg</file>
        <file>ez-vpn-web/flags/1x1/nc.svg</file>
        <file>ez-vpn-web/flags/1x1/ne.svg</file>
        <file>ez-vpn-web/flags/1x1/nf.svg</file>
        <file>ez-vpn-web/flags/1x1/ng.svg</file>
        <file>ez-vpn-web/flags/1x1/ni.svg</file>
        <file>ez-vpn-web/flags/1x1/nl.svg</file>
        <file>ez-vpn-web/flags/1x1/no.svg</file>
        <file>ez-vpn-web/flags/1x1/np.svg</file>
        <file>ez-vpn-web/flags/1x1/nr.svg</file>
        <file>ez-vpn-web/flags/1x1/nu.svg</file>
        <file>ez-vpn-web/flags/1x1/nz.svg</file>
        <file>ez-vpn-web/flags/1x1/om.svg</file>
        <file>ez-vpn-web/flags/1x1/pa.svg</file>
        <file>ez-vpn-web/flags/1x1/pe.svg</file>
        <file>ez-vpn-web/flags/1x1/pf.svg</file>
        <file>ez-vpn-web/flags/1x1/pg.svg</file>
        <file>ez-vpn-web/flags/1x1/ph.svg</file>
        <file>ez-vpn-web/flags/1x1/pk.svg</file>
        <file>ez-vpn-web/flags/1x1/pl.svg</file>
        <file>ez-vpn-web/flags/1x1/pm.svg</file>
        <file>ez-vpn-web/flags/1x1/pn.svg</file>
        <file>ez-vpn-web/flags/1x1/pr.svg</file>
        <file>ez-vpn-web/flags/1x1/ps.svg</file>
        <file>ez-vpn-web/flags/1x1/pt.svg</file>
        <file>ez-vpn-web/flags/1x1/pw.svg</file>
        <file>ez-vpn-web/flags/1x1/py.svg</file>
        <file>ez-vpn-web/flags/1x1/qa.svg</file>
        <file>ez-vpn-web/flags/1x1/re.svg</file>
        <file>ez-vpn-web/flags/1x1/ro.svg</file>
        <file>ez-vpn-web/flags/1x1/rs.svg</file>
        <file>ez-vpn-web/flags/1x1/ru.svg</file>
        <file>ez-vpn-web/flags/1x1/rw.svg</file>
        <file>ez-vpn-web/flags/1x1/sa.svg</file>
        <file>ez-vpn-web/flags/1x1/sb.svg</file>
        <file>ez-vpn-web/flags/1x1/sc.svg</file>
        <file>ez-vpn-web/flags/1x1/sd.svg</file>
        <file>ez-vpn-web/flags/1x1/se.svg</file>
        <file>ez-vpn-web/flags/1x1/sg.svg</file>
        <file>ez-vpn-web/flags/1x1/sh.svg</file>
        <file>ez-vpn-web/flags/1x1/si.svg</file>
        <file>ez-vpn-web/flags/1x1/sj.svg</file>
        <file>ez-vpn-web/flags/1x1/sk.svg</file>
        <file>ez-vpn-web/flags/1x1/sl.svg</file>
        <file>ez-vpn-web/flags/1x1/sm.svg</file>
        <file>ez-vpn-web/flags/1x1/sn.svg</file>
        <file>ez-vpn-web/flags/1x1/so.svg</file>
        <file>ez-vpn-web/flags/1x1/sr.svg</file>
        <file>ez-vpn-web/flags/1x1/ss.svg</file>
        <file>ez-vpn-web/flags/1x1/st.svg</file>
        <file>ez-vpn-web/flags/1x1/sv.svg</file>
        <file>ez-vpn-web/flags/1x1/sx.svg</file>
        <file>ez-vpn-web/flags/1x1/sy.svg</file>
        <file>ez-vpn-web/flags/1x1/sz.svg</file>
        <file>ez-vpn-web/flags/1x1/tc.svg</file>
        <file>ez-vpn-web/flags/1x1/td.svg</file>
        <file>ez-vpn-web/flags/1x1/tf.svg</file>
        <file>ez-vpn-web/flags/1x1/tg.svg</file>
        <file>ez-vpn-web/flags/1x1/th.svg</file>
        <file>ez-vpn-web/flags/1x1/tj.svg</file>
        <file>ez-vpn-web/flags/1x1/tk.svg</file>
        <file>ez-vpn-web/flags/1x1/tl.svg</file>
        <file>ez-vpn-web/flags/1x1/tm.svg</file>
        <file>ez-vpn-web/flags/1x1/tn.svg</file>
        <file>ez-vpn-web/flags/1x1/to.svg</file>
        <file>ez-vpn-web/flags/1x1/tr.svg</file>
        <file>ez-vpn-web/flags/1x1/tt.svg</file>
        <file>ez-vpn-web/flags/1x1/tv.svg</file>
        <file>ez-vpn-web/flags/1x1/tw.svg</file>
        <file>ez-vpn-web/flags/1x1/tz.svg</file>
        <file>ez-vpn-web/flags/1x1/ua.svg</file>
        <file>ez-vpn-web/flags/1x1/ug.svg</file>
        <file>ez-vpn-web/flags/1x1/um.svg</file>
        <file>ez-vpn-web/flags/1x1/un.svg</file>
        <file>ez-vpn-web/flags/1x1/us.svg</file>
        <file>ez-vpn-web/flags/1x1/uy.svg</file>
        <file>ez-vpn-web/flags/1x1/uz.svg</file>
        <file>ez-vpn-web/flags/1x1/va.svg</file>
        <file>ez-vpn-web/flags/1x1/vc.svg</file>
        <file>ez-vpn-web/flags/1x1/ve.svg</file>
        <file>ez-vpn-web/flags/1x1/vg.svg</file>
        <file>ez-vpn-web/flags/1x1/vi.svg</file>
        <file>ez-vpn-web/flags/1x1/vn.svg</file>
        <file>ez-vpn-web/flags/1x1/vu.svg</file>
        <file>ez-vpn-web/flags/1x1/wf.svg</file>
        <file>ez-vpn-web/flags/1x1/ws.svg</file>
        <file>ez-vpn-web/flags/1x1/xk.svg</file>
        <file>ez-vpn-web/flags/1x1/ye.svg</file>
        <file>ez-vpn-web/flags/1x1/yt.svg</file>
        <file>ez-vpn-web/flags/1x1/za.svg</file>
        <file>ez-vpn-web/flags/1x1/zm.svg</file>
        <file>ez-vpn-web/flags/1x1/zw.svg</file>
        <file>ez-vpn-web/flags/4x3/ad.svg</file>
        <file>ez-vpn-web/flags/4x3/ae.svg</file>
        <file>ez-vpn-web/flags/4x3/af.svg</file>
        <file>ez-vpn-web/flags/4x3/ag.svg</file>
        <file>ez-vpn-web/flags/4x3/ai.svg</file>
        <file>ez-vpn-web/flags/4x3/al.svg</file>
        <file>ez-vpn-web/flags/4x3/am.svg</file>
        <file>ez-vpn-web/flags/4x3/ao.svg</file>
        <file>ez-vpn-web/flags/4x3/aq.svg</file>
        <file>ez-vpn-web/flags/4x3/ar.svg</file>
        <file>ez-vpn-web/flags/4x3/as.svg</file>
        <file>ez-vpn-web/flags/4x3/at.svg</file>
        <file>ez-vpn-web/flags/4x3/au.svg</file>
        <file>ez-vpn-web/flags/4x3/aw.svg</file>
        <file>ez-vpn-web/flags/4x3/ax.svg</file>
        <file>ez-vpn-web/flags/4x3/az.svg</file>
        <file>ez-vpn-web/flags/4x3/ba.svg</file>
        <file>ez-vpn-web/flags/4x3/bb.svg</file>
        <file>ez-vpn-web/flags/4x3/bd.svg</file>
        <file>ez-vpn-web/flags/4x3/be.svg</file>
        <file>ez-vpn-web/flags/4x3/bf.svg</file>
        <file>ez-vpn-web/flags/4x3/bg.svg</file>
        <file>ez-vpn-web/flags/4x3/bh.svg</file>
        <file>ez-vpn-web/flags/4x3/bi.svg</file>
        <file>ez-vpn-web/flags/4x3/bj.svg</file>
        <file>ez-vpn-web/flags/4x3/bl.svg</file>
        <file>ez-vpn-web/flags/4x3/bm.svg</file>
        <file>ez-vpn-web/flags/4x3/bn.svg</file>
        <file>ez-vpn-web/flags/4x3/bo.svg</file>
        <file>ez-vpn-web/flags/4x3/bq.svg</file>
        <file>ez-vpn-web/flags/4x3/br.svg</file>
        <file>ez-vpn-web/flags/4x3/bs.svg</file>
        <file>ez-vpn-web/flags/4x3/bt.svg</file>
        <file>ez-vpn-web/flags/4x3/bv.svg</file>
        <file>ez-vpn-web/flags/4x3/bw.svg</file>
        <file>ez-vpn-web/flags/4x3/by.svg</file>
        <file>ez-vpn-web/flags/4x3/bz.svg</file>
        <file>ez-vpn-web/flags/4x3/ca.svg</file>
        <file>ez-vpn-web/flags/4x3/cc.svg</file>
        <file>ez-vpn-web/flags/4x3/cd.svg</file>
        <file>ez-vpn-web/flags/4x3/cf.svg</file>
        <file>ez-vpn-web/flags/4x3/cg.svg</file>
        <file>ez-vpn-web/flags/4x3/ch.svg</file>
        <file>ez-vpn-web/flags/4x3/ci.svg</file>
        <file>ez-vpn-web/flags/4x3/ck.svg</file>
        <file>ez-vpn-web/flags/4x3/cl.svg</file>
        <file>ez-vpn-web/flags/4x3/cm.svg</file>
        <file>ez-vpn-web/flags/4x3/cn.svg</file>
        <file>ez-vpn-web/flags/4x3/co.svg</file>
        <file>ez-vpn-web/flags/4x3/cr.svg</file>
        <file>ez-vpn-web/flags/4x3/cu.svg</file>
        <file>ez-vpn-web/flags/4x3/cv.svg</file>
        <file>ez-vpn-web/flags/4x3/cw.svg</file>
        <file>ez-vpn-web/flags/4x3/cx.svg</file>
        <file>ez-vpn-web/flags/4x3/cy.svg</file>
        <file>ez-vpn-web/flags/4x3/cz.svg</file>
        <file>ez-vpn-web/flags/4x3/de.svg</file>
        <file>ez-vpn-web/flags/4x3/dj.svg</file>
        <file>ez-vpn-web/flags/4x3/dk.svg</file>
        <file>ez-vpn-web/flags/4x3/dm.svg</file>
        <file>ez-vpn-web/flags/4x3/do.svg</file>
        <file>ez-vpn-web/flags/4x3/dz.svg</file>
        <file>ez-vpn-web/flags/4x3/ec.svg</file>
        <file>ez-vpn-web/flags/4x3/ee.svg</file>
        <file>ez-vpn-web/flags/4x3/eg.svg</file>
        <file>ez-vpn-web/flags/4x3/eh.svg</file>
        <file>ez-vpn-web/flags/4x3/er.svg</file>
        <file>ez-vpn-web/flags/4x3/es-ct.svg</file>
        <file>ez-vpn-web/flags/4x3/es.svg</file>
        <file>ez-vpn-web/flags/4x3/et.svg</file>
        <file>ez-vpn-web/flags/4x3/eu.svg</file>
        <file>ez-vpn-web/flags/4x3/fi.svg</file>
        <file>ez-vpn-web/flags/4x3/fj.svg</file>
        <file>ez-vpn-web/flags/4x3/fk.svg</file>
        <file>ez-vpn-web/flags/4x3/fm.svg</file>
        <file>ez-vpn-web/flags/4x3/fo.svg</file>
        <file>ez-vpn-web/flags/4x3/fr.svg</file>
        <file>ez-vpn-web/flags/4x3/ga.svg</file>
        <file>ez-vpn-web/flags/4x3/gb-eng.svg</file>
        <file>ez-vpn-web/flags/4x3/gb-nir.svg</file>
        <file>ez-vpn-web/flags/4x3/gb-sct.svg</file>
        <file>ez-vpn-web/flags/4x3/gb-wls.svg</file>
        <file>ez-vpn-web/flags/4x3/gb.svg</file>
        <file>ez-vpn-web/flags/4x3/gd.svg</file>
        <file>ez-vpn-web/flags/4x3/ge.svg</file>
        <file>ez-vpn-web/flags/4x3/gf.svg</file>
        <file>ez-vpn-web/flags/4x3/gg.svg</file>
        <file>ez-vpn-web/flags/4x3/gh.svg</file>
        <file>ez-vpn-web/flags/4x3/gi.svg</file>
        <file>ez-vpn-web/flags/4x3/gl.svg</file>
        <file>ez-vpn-web/flags/4x3/gm.svg</file>
        <file>ez-vpn-web/flags/4x3/gn.svg</file>
        <file>ez-vpn-web/flags/4x3/gp.svg</file>
        <file>ez-vpn-web/flags/4x3/gq.svg</file>
        <file>ez-vpn-web/flags/4x3/gr.svg</file>
        <file>ez-vpn-web/flags/4x3/gs.svg</file>
        <file>ez-vpn-web/flags/4x3/gt.svg</file>
        <file>ez-vpn-web/flags/4x3/gu.svg</file>
        <file>ez-vpn-web/flags/4x3/gw.svg</file>
        <file>ez-vpn-web/flags/4x3/gy.svg</file>
        <file>ez-vpn-web/flags/4x3/hk.svg</file>
        <file>ez-vpn-web/flags/4x3/hm.svg</file>
        <file>ez-vpn-web/flags/4x3/hn.svg</file>
        <file>ez-vpn-web/flags/4x3/hr.svg</file>
        <file>ez-vpn-web/flags/4x3/ht.svg</file>
        <file>ez-vpn-web/flags/4x3/hu.svg</file>
        <file>ez-vpn-web/flags/4x3/id.svg</file>
        <file>ez-vpn-web/flags/4x3/ie.svg</file>
        <file>ez-vpn-web/flags/4x3/il.svg</file>
        <file>ez-vpn-web/flags/4x3/im.svg</file>
        <file>ez-vpn-web/flags/4x3/in.svg</file>
        <file>ez-vpn-web/flags/4x3/io.svg</file>
        <file>ez-vpn-web/flags/4x3/iq.svg</file>
        <file>ez-vpn-web/flags/4x3/ir.svg</file>
        <file>ez-vpn-web/flags/4x3/is.svg</file>
        <file>ez-vpn-web/flags/4x3/it.svg</file>
        <file>ez-vpn-web/flags/4x3/je.svg</file>
        <file>ez-vpn-web/flags/4x3/jm.svg</file>
        <file>ez-vpn-web/flags/4x3/jo.svg</file>
        <file>ez-vpn-web/flags/4x3/jp.svg</file>
        <file>ez-vpn-web/flags/4x3/ke.svg</file>
        <file>ez-vpn-web/flags/4x3/kg.svg</file>
        <file>ez-vpn-web/flags/4x3/kh.svg</file>
        <file>ez-vpn-web/flags/4x3/ki.svg</file>
        <file>ez-vpn-web/flags/4x3/km.svg</file>
        <file>ez-vpn-web/flags/4x3/kn.svg</file>
        <file>ez-vpn-web/flags/4x3/kp.svg</file>
        <file>ez-vpn-web/flags/4x3/kr.svg</file>
        <file>ez-vpn-web/flags/4x3/kw.svg</file>
        <file>ez-vpn-web/flags/4x3/ky.svg</file>
        <file>ez-vpn-web/flags/4x3/kz.svg</file>
        <file>ez-vpn-web/flags/4x3/la.svg</file>
        <file>ez-vpn-web/flags/4x3/lb.svg</file>
        <file>ez-vpn-web/flags/4x3/lc.svg</file>
        <file>ez-vpn-web/flags/4x3/li.svg</file>
        <file>ez-vpn-web/flags/4x3/lk.svg</file>
        <file>ez-vpn-web/flags/4x3/lr.svg</file>
        <file>ez-vpn-web/flags/4x3/ls.svg</file>
        <file>ez-vpn-web/flags/4x3/lt.svg</file>
        <file>ez-vpn-web/flags/4x3/lu.svg</file>
        <file>ez-vpn-web/flags/4x3/lv.svg</file>
        <file>ez-vpn-web/flags/4x3/ly.svg</file>
        <file>ez-vpn-web/flags/4x3/ma.svg</file>
        <file>ez-vpn-web/flags/4x3/mc.svg</file>
        <file>ez-vpn-web/flags/4x3/md.svg</file>
        <file>ez-vpn-web/flags/4x3/me.svg</file>
        <file>ez-vpn-web/flags/4x3/mf.svg</file>
        <file>ez-vpn-web/flags/4x3/mg.svg</file>
        <file>ez-vpn-web/flags/4x3/mh.svg</file>
        <file>ez-vpn-web/flags/4x3/mk.svg</file>
        <file>ez-vpn-web/flags/4x3/ml.svg</file>
        <file>ez-vpn-web/flags/4x3/mm.svg</file>
        <file>ez-vpn-web/flags/4x3/mn.svg</file>
        <file>ez-vpn-web/flags/4x3/mo.svg</file>
        <file>ez-vpn-web/flags/4x3/mp.svg</file>
        <file>ez-vpn-web/flags/4x3/mq.svg</file>
        <file>ez-vpn-web/flags/4x3/mr.svg</file>
        <file>ez-vpn-web/flags/4x3/ms.svg</file>
        <file>ez-vpn-web/flags/4x3/mt.svg</file>
        <file>ez-vpn-web/flags/4x3/mu.svg</file>
        <file>ez-vpn-web/flags/4x3/mv.svg</file>
        <file>ez-vpn-web/flags/4x3/mw.svg</file>
        <file>ez-vpn-web/flags/4x3/mx.svg</file>
        <file>ez-vpn-web/flags/4x3/my.svg</file>
        <file>ez-vpn-web/flags/4x3/mz.svg</file>
        <file>ez-vpn-web/flags/4x3/na.svg</file>
        <file>ez-vpn-web/flags/4x3/nc.svg</file>
        <file>ez-vpn-web/flags/4x3/ne.svg</file>
        <file>ez-vpn-web/flags/4x3/nf.svg</file>
        <file>ez-vpn-web/flags/4x3/ng.svg</file>
        <file>ez-vpn-web/flags/4x3/ni.svg</file>
        <file>ez-vpn-web/flags/4x3/nl.svg</file>
        <file>ez-vpn-web/flags/4x3/no.svg</file>
        <file>ez-vpn-web/flags/4x3/np.svg</file>
        <file>ez-vpn-web/flags/4x3/nr.svg</file>
        <file>ez-vpn-web/flags/4x3/nu.svg</file>
        <file>ez-vpn-web/flags/4x3/nz.svg</file>
        <file>ez-vpn-web/flags/4x3/om.svg</file>
        <file>ez-vpn-web/flags/4x3/pa.svg</file>
        <file>ez-vpn-web/flags/4x3/pe.svg</file>
        <file>ez-vpn-web/flags/4x3/pf.svg</file>
        <file>ez-vpn-web/flags/4x3/pg.svg</file>
        <file>ez-vpn-web/flags/4x3/ph.svg</file>
        <file>ez-vpn-web/flags/4x3/pk.svg</file>
        <file>ez-vpn-web/flags/4x3/pl.svg</file>
        <file>ez-vpn-web/flags/4x3/pm.svg</file>
        <file>ez-vpn-web/flags/4x3/pn.svg</file>
        <file>ez-vpn-web/flags/4x3/pr.svg</file>
        <file>ez-vpn-web/flags/4x3/ps.svg</file>
        <file>ez-vpn-web/flags/4x3/pt.svg</file>
        <file>ez-vpn-web/flags/4x3/pw.svg</file>
        <file>ez-vpn-web/flags/4x3/py.svg</file>
        <file>ez-vpn-web/flags/4x3/qa.svg</file>
        <file>ez-vpn-web/flags/4x3/re.svg</file>
        <file>ez-vpn-web/flags/4x3/ro.svg</file>
        <file>ez-vpn-web/flags/4x3/rs.svg</file>
        <file>ez-vpn-web/flags/4x3/ru.svg</file>
        <file>ez-vpn-web/flags/4x3/rw.svg</file>
        <file>ez-vpn-web/flags/4x3/sa.svg</file>
        <file>ez-vpn-web/flags/4x3/sb.svg</file>
        <file>ez-vpn-web/flags/4x3/sc.svg</file>
        <file>ez-vpn-web/flags/4x3/sd.svg</file>
        <file>ez-vpn-web/flags/4x3/se.svg</file>
        <file>ez-vpn-web/flags/4x3/sg.svg</file>
        <file>ez-vpn-web/flags/4x3/sh.svg</file>
        <file>ez-vpn-web/flags/4x3/si.svg</file>
        <file>ez-vpn-web/flags/4x3/sj.svg</file>
        <file>ez-vpn-web/flags/4x3/sk.svg</file>
        <file>ez-vpn-web/flags/4x3/sl.svg</file>
        <file>ez-vpn-web/flags/4x3/sm.svg</file>
        <file>ez-vpn-web/flags/4x3/sn.svg</file>
        <file>ez-vpn-web/flags/4x3/so.svg</file>
        <file>ez-vpn-web/flags/4x3/sr.svg</file>
        <file>ez-vpn-web/flags/4x3/ss.svg</file>
        <file>ez-vpn-web/flags/4x3/st.svg</file>
        <file>ez-vpn-web/flags/4x3/sv.svg</file>
        <file>ez-vpn-web/flags/4x3/sx.svg</file>
        <file>ez-vpn-web/flags/4x3/sy.svg</file>
        <file>ez-vpn-web/flags/4x3/sz.svg</file>
        <file>ez-vpn-web/flags/4x3/tc.svg</file>
        <file>ez-vpn-web/flags/4x3/td.svg</file>
        <file>ez-vpn-web/flags/4x3/tf.svg</file>
        <file>ez-vpn-web/flags/4x3/tg.svg</file>
        <file>ez-vpn-web/flags/4x3/th.svg</file>
        <file>ez-vpn-web/flags/4x3/tj.svg</file>
        <file>ez-vpn-web/flags/4x3/tk.svg</file>
        <file>ez-vpn-web/flags/4x3/tl.svg</file>
        <file>ez-vpn-web/flags/4x3/tm.svg</file>
        <file>ez-vpn-web/flags/4x3/tn.svg</file>
        <file>ez-vpn-web/flags/4x3/to.svg</file>
        <file>ez-vpn-web/flags/4x3/tr.svg</file>
        <file>ez-vpn-web/flags/4x3/tt.svg</file>
        <file>ez-vpn-web/flags/4x3/tv.svg</file>
        <file>ez-vpn-web/flags/4x3/tw.svg</file>
        <file>ez-vpn-web/flags/4x3/tz.svg</file>
        <file>ez-vpn-web/flags/4x3/ua.svg</file>
        <file>ez-vpn-web/flags/4x3/ug.svg</file>
        <file>ez-vpn-web/flags/4x3/um.svg</file>
        <file>ez-vpn-web/flags/4x3/un.svg</file>
        <file>ez-vpn-web/flags/4x3/us.svg</file>
        <file>ez-vpn-web/flags/4x3/uy.svg</file>
        <file>ez-vpn-web/flags/4x3/uz.svg</file>
        <file>ez-vpn-web/flags/4x3/va.svg</file>
        <file>ez-vpn-web/flags/4x3/vc.svg</file>
        <file>ez-vpn-web/flags/4x3/ve.svg</file>
        <file>ez-vpn-web/flags/4x3/vg.svg</file>
        <file>ez-vpn-web/flags/4x3/vi.svg</file>
        <file>ez-vpn-web/flags/4x3/vn.svg</file>
        <file>ez-vpn-web/flags/4x3/vu.svg</file>
        <file>ez-vpn-web/flags/4x3/wf.svg</file>
        <file>ez-vpn-web/flags/4x3/ws.svg</file>
        <file>ez-vpn-web/flags/4x3/xk.svg</file>
        <file>ez-vpn-web/flags/4x3/ye.svg</file>
        <file>ez-vpn-web/flags/4x3/yt.svg</file>
        <file>ez-vpn-web/flags/4x3/za.svg</file>
        <file>ez-vpn-web/flags/4x3/zm.svg</file>
        <file>ez-vpn-web/flags/4x3/zw.svg</file>
        <file>ez-vpn-web/img/bars.svg</file>
        <file>ez-vpn-web/img/circles.svg</file>
        <file>ez-vpn-web/img/marker.png</file>
        <file>ez-vpn-web/img/marker.svg</file>
        <file>ez-vpn-web/js/functions.js</file>
        <file>ez-vpn-web/js/jquery-2.2.4.min.js</file>
        <file>ez-vpn-web/js/jquery-3.4.1.js</file>
        <file>ez-vpn-web/js/jquery-jvectormap-2.0.3.min.js</file>
        <file>ez-vpn-web/js/jquery-jvectormap-world-mill.js</file>
        <file>ez-vpn-web/js/popper.min.js</file>
        <file>ez-vpn-web/js/toastr.min.js</file>
        <file>ez-vpn-web/js/vue.js</file>
        <file>ez-vpn-web/js/vue.min.js</file>
        <file>ez-vpn-web/index.html</file>
        <file>ez-vpn-web/js/qwebchannel.js</file>
    </qresource>
</RCC>
